{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "ci:import-strapi-data": "bun run strapi import --force -f strapi-export-ci.tar.gz",
    "deploy": "strapi deploy",
    "deploy:frontend": "node deploy-frontend.js",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/email": "^5.0.1",
    "@strapi/plugin-cloud": "5.0.1",
    "@strapi/plugin-users-permissions": "5.0.1",
    "@strapi/strapi": "5.0.1",
    "ajv": "^8.17.1",
    "better-sqlite3": "9.4.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "079fe328-98e7-440c-96fa-56abc48c58d4"
  }
}
